APP_NAME="Digivive CMS"
APP_ENV=local
APP_KEY=base64:ZUH2VN9U1AASq7dnowGNQT9OX73yJ+br1X49GJo/pB0=
APP_DEBUG=true
APP_URL=http://localhost

WEB_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=digivive_cms
DB_USERNAME=postgres
DB_PASSWORD=admin

MONGODB_CONNECTION=mongodb
MONGODB_DB_HOST=127.0.0.1
MONGODB_DB_PORT=27017
MONGODB_DB_DATABASE=digivive_cms
MONGODB_DB_USERNAME=
MONGODB_DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
LOG_CHANNEL=daily

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
mail_from_address="prawez.musharraf@icubeswire.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

WWWGROUP=1000
WWWUSER=1000

JWT_SECRET=ISPnZoqYb1FW8fnmWoxrIE9FY5Jqmoxz0G8nC3V7xuptzFhmkQGWsnad2wpgsA8P
JWT_TTL=120
AUDITING_ENABLED=true